@import url(./variables.css);

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    width: auto;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-snd);
}

/* Containers */
.card-component {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 300px));
    border-radius: var(--br);
}

.card-image {
    display: flex;
    align-items: start;
}
  

.card-image img{
    width: 100%;
    border-radius: var(--br) 0 0 var(--br);
}


.card-content {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    background-color: var(--clr-nt-white);
    border-radius: 0 var(--br) var(--br) 0;
    overflow-wrap: break-word;
    padding: 2rem;
}

.card-price {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 1.25rem;
    margin-top: 1.5rem;
}


/* Typography */
.card-subheading {
    font-family: var(--ff-secondary);
    font-size: var(--fs-0);
    font-weight: var(--fw-500);
    color: var(--clr-nt-grey);
    letter-spacing: var(--sp-0);
    margin-bottom: 1.2rem;
}

.card-title {
    font-family: var(--ff-primary);
    font-size: var(--fs-1);
    color: var(--clr-nt-dark);
    /* line-height: 2rem; */
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

.card-description {
    font-family: var(--ff-secondary);
    font-size: var(--fs-p);
    color: var(--clr-nt-grey);
    line-height: 1.438rem;
}

.price {
    font-family: var(--ff-primary);
    font-size: var(--fs-1);
    color: var(--clr-pr);
    overflow-wrap: break-word;
}

.old-price {
    font-family: var(--ff-secondary);
    font-size: var(--fs-0);
    font-weight: var(--500);
    color: var(--clr-nt-grey);
    text-decoration: line-through;
    overflow-wrap: break-word;
}

/* Button */

.button-style {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    margin-top: 1.625rem;
    gap: 0.688rem;
    background-color: var(--clr-pr);
    border: none;
    border-radius: var(--br);
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button svg{
    fill: var(--clr-nt-white);
    width: 1.25rem;
    height: 1.25rem;
}

button p {
    font-family: var(--ff-secondary);
    font-size: var(--fs-btn);
    font-weight: var(--fw-700);
    color: var(--clr-nt-white);
}

.button-style:hover {
    background-color: var(--clr-btn-hover);
}


@media (max-width: 768px) {


    body {
        align-items: flex-start;
        padding: 1.75rem 1rem;
    }

    .card-component {
         grid-template-columns: minmax(0, 343px);
    }

    
    .card-image img {
        border-radius: var(--br) var(--br) 0 0;
    }

    .card-content {
        border-radius: 0 0 var(--br) var(--br);
        padding: 1.5rem ;
        gap: 1rem;
        min-height: 23rem;
    }

    .card-content *{
        margin :0;
    }


}